<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IPL data - React version</title>
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <h1>IPL data analytics (react version)</h1>

    <div id="main"></div>

    <script src="build.js" charset="utf-8"></script>
  </body>
</html>
