<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <h1> Simple analytics on Maharastra Company Registration</h1> 
    <div id="problem1" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
    <div id="problem2" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
    <div id="problem3" style="min-width: 310px; max-width: 800px; height: 800px; margin: 0 auto"></div>
    <div id="problem4" style="min-width: 310px; max-width: 1600px; height: 2600px; margin: 0 auto"></div>

    <script src="problem1.js"></script>
    <script src="problem2.js"></script>
    <script src="problem3.js"></script>
    <script src="problem4.js"></script>
</body>
</html>